#3.2

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 0

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo RELAY SHUTTING DOWN SOON / dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily BC00BDF27652E1E75F90BB5CA7FE7E8C05E27678, B716B422ACB1CF5186C1417F6E6CA0DFB3419D4C, 7C338CF71A5BFB9EE4F426807557CE05DCD0576A, 66AF2805492A96F422CC0D112E40E4F328F2E085

## ===== BANDWIDTH ===== ##
## Resets first of every month at midnight
AccountingMax 999 GB
AccountingStart month 1 0:00
RelayBandwidthRate 10 KB
RelayBandwidthBurst 10 KB

ORPort 443
ExitRelay 0
SocksPort 0
ControlPort 9051
CookieAuthentication 1
IPv6Exit 1
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1
ExitPolicy reject *:*
