#1.3

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 80

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily 9E464461FC95585006B063CDC55884E53379D8DA, E4AE269B75718595558ADD4588A44CB96E810D02, BC00BDF27652E1E75F90BB5CA7FE7E8C05E27678, B716B422ACB1CF5186C1417F6E6CA0DFB3419D4C, 7C338CF71A5BFB9EE4F426807557CE05DCD0576A, 66AF2805492A96F422CC0D112E40E4F328F2E085

## ===== BANDWIDTH ===== ##
RelayBandwidthRate 25 MB
RelayBandwidthBurst 30 MB

ORPort 443
ExitRelay 1
SocksPort 0
ControlPort 9051
CookieAuthentication 1
IPv6Exit 1
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1

## ===== OUTBOUND RULES ===== ##
#These rules are here so I dont accidentaly block them down there
ExitPolicy accept *:80-81     # HTTP
ExitPolicy accept *:443       # HTTPS
ExitPolicy accept *:53        # DNS

## === BLOCK COMMON TORRENT PORTS === ##
ExitPolicy reject *:6881-6889    # Standard BitTorrent ports
ExitPolicy reject *:6969         # BitTorrent tracker port
ExitPolicy reject *:51413        # Transmission default port
ExitPolicy reject *:16881        # Other torrent clients
ExitPolicy reject *:44168-44170  # µTorrent
ExitPolicy reject *:8999         # Legacy trackerless torrenting
ExitPolicy reject *:31337        # Tixati default port
ExitPolicy reject *:58846        # Deluge
ExitPolicy reject *:58946        # Alternative Deluge port

# Trackers and DHT
ExitPolicy reject *:2710         # UDP tracker port (used by torrents)
ExitPolicy reject *:6961-6969    # Additional BitTorrent trackers


## === BLOCK EMAIL-RELATED PORTS === ##
ExitPolicy reject *:25        # SMTP (sending email)
ExitPolicy reject *:465       # SMTPS (SMTP over SSL/TLS)
ExitPolicy reject *:587       # SMTP with STARTTLS

## === ALLOW ALL OTHER TRAFFIC === ##
ExitPolicy accept *:*
