#1.9

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 80

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily 9E464461FC95585006B063CDC55884E53379D8DA, E4AE269B75718595558ADD4588A44CB96E810D02

## ===== BANDWIDTH ===== ##
RelayBandwidthRate 25 MB
RelayBandwidthBurst 30 MB

ORPort 443
ExitRelay 1
SocksPort 0
ControlPort 9051
CookieAuthentication 1
IPv6Exit 1
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1

## === BLOCK EMAIL-SENDING PORTS === ##
ExitPolicy reject *:25        # SMTP
ExitPolicy reject *:465       # SMTPS
ExitPolicy reject *:587       # SMTP w/ STARTTLS
ExitPolicy reject *:2525      # Alternate SMTP

## === BRUTE-FORCE TARGETS === ##
ExitPolicy reject *:22        # SSH
ExitPolicy reject *:23        # Telnet
ExitPolicy reject *:3389      # RDP (common in botnet scanning)
ExitPolicy reject *:5900-5910 # VNC (remote access abuse)
ExitPolicy reject *:445       # SMB (Windows file sharing)

## === ALLOW EVERYTHING ELSE === ##
ExitPolicy accept *:*
