#1.8

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 80

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily 9E464461FC95585006B063CDC55884E53379D8DA, E4AE269B75718595558ADD4588A44CB96E810D02

## ===== BANDWIDTH ===== ##
RelayBandwidthRate 25 MB
RelayBandwidthBurst 30 MB

ORPort 443
ExitRelay 1
SocksPort 0
ControlPort 9051
CookieAuthentication 1
IPv6Exit 1
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1

## === BLOCK EMAIL-SENDING PORTS (spam) === ##
ExitPolicy reject *:25        # SMTP
ExitPolicy reject *:465       # SMTPS
ExitPolicy reject *:587       # SMTP w/ STARTTLS
ExitPolicy reject *:2525      # Alternate SMTP

## === BLOCK HIGH-ABUSE TORRENT PORTS (Trackers + Defaults) === ##
ExitPolicy reject *:6881-6889     # BitTorrent standard
ExitPolicy reject *:51413         # Transmission
ExitPolicy reject *:8999          # Legacy trackerless
ExitPolicy reject *:2710          # UDP tracker
ExitPolicy reject *:31337         # Tixati
ExitPolicy reject *:16881         # BitTorrent variant
ExitPolicy reject *:44168-44170   # µTorrent
ExitPolicy reject *:6961-6969     # Extra trackers

## === BLOCK BASIC BRUTE-FORCE TARGETS === ##
ExitPolicy reject *:22        # SSH
ExitPolicy reject *:23        # Telnet

## === ALLOW EVERYTHING ELSE === ##
ExitPolicy accept *:*
