#1.8

## ===== HIDDEN SERVICE SITE ===== ##
HiddenServiceDir /var/lib/tor/privacyjam_hidden/
HiddenServicePort 80 127.0.0.1:8080

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 80

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily 9E464461FC95585006B063CDC55884E53379D8DA, E4AE269B75718595558ADD4588A44CB96E810D02

## ===== BANDWIDTH ===== ##
RelayBandwidthRate 7 MBytes
RelayBandwidthBurst 9 MBytes

ORPort 443
ExitRelay 1
SocksPort 0
ControlPort 9051
CookieAuthentication 1
IPv6Exit 0 #No ipv6 given
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1

## === ALLOW ONLY WEB BROWSING PORTS === ##
# Why?: It's hard for me to find good afordable providers with unlimited bandwith, so I don't wanna get dropped by this provider
ExitPolicy accept *:53
ExitPolicy accept *:80
ExitPolicy accept *:443
ExitPolicy reject *:*
