#1.3

## ===== NOTICE PAGE ===== ##
DirPortFrontPage /etc/tor/tor-exit-notice.html
DirPort 80

## ===== RELAY INFO ===== ##
Nickname DontSmiteMeDown
ContactInfo dontsmitemedown@privacyjam.com / donate.privacyjam.com

## ===== FAMILY POLICY ===== ##
MyFamily 9E464461FC95585006B063CDC55884E53379D8DA, E4AE269B75718595558ADD4588A44CB96E810D02

## ===== BANDWIDTH ===== ##
RelayBandwidthRate 90 MB
RelayBandwidthBurst 110 MB

ORPort 443
ExitRelay 1
SocksPort 0
ControlPort 9051
CookieAuthentication 1
# IPv6Exit 1 #No ipv6 Adress
ExitPolicyRejectPrivate 1
ClientRejectInternalAddresses 1

## === BLOCK MOST COMMON TORRENT PORTS === ##
# These are enough to reduce most abuse without going overkill
ExitPolicy reject *:6881-6889     # BitTorrent
ExitPolicy reject *:51413         # Transmission
ExitPolicy reject *:8999          # Trackerless
ExitPolicy reject *:2710          # UDP tracker
ExitPolicy reject *:16881         # Other client
ExitPolicy reject *:31337         # Tixati
ExitPolicy reject *:44168-44170   # µTorrent

## === BLOCK EMAIL-RELATED PORTS === ##
ExitPolicy reject *:25        # SMTP (sending email)
ExitPolicy reject *:465       # SMTPS (SMTP over SSL/TLS)
ExitPolicy reject *:587       # SMTP with STARTTLS

## === ALLOW ALL OTHER TRAFFIC === ##
ExitPolicy accept *:*
